<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }


    </script>
    <!-- normal script imports etc  -->
    <script src="./scripts/jquery-3.3.1.js"></script>
    <!-- Insert this line after script imports -->
    <script>
        if (window.module)
            module = window.module;

    </script>

    <link rel="stylesheet" type="text/css" href="scripts/jquery-easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="scripts/jquery-easyui/themes/icon.css">
    <script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="scripts/jquery-easyui/jquery.easyui.min.js"></script>

    <style type="text/css">
        * {
            font-size: 12px;
        }

        body {
            width:100%;
            height:100%;
            font-family: verdana, helvetica, arial, sans-serif;
            padding: 20px;
            font-size: 12px;
            margin: 0;
            overflow: hidden;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 15px;
        }

        .demo-info {
            padding: 0 0 12px 0;
        }

        .demo-tip {
            display: none;
        }
    </style>
</head>
<body>
<div class="easyui-panel" data-options="border:false, fit:true"
     style="width:100%;max-width:400px;padding:10px 60px; margin-top:20px;">
    <div style="margin-bottom:10px">
        <input class="easyui-textbox" id="username" style="width:100%;height:40px;padding:12px"
               data-options="prompt:'输入账号',iconCls:'icon-man',iconWidth:38">
    </div>
    <div style="margin-bottom:10px">
        <input class="easyui-textbox" id="password" type="password" style="width:100%;height:40px;padding:12px"
               data-options="prompt:'输入密码',iconCls:'icon-lock',iconWidth:38">
    </div>
    <div style="margin-bottom:20px">
        <!--<input type="checkbox" checked="checked">
        <span>记住我的账号</span>-->
        <input class="easyui-checkbox" data-options="labelPosition:'after'" name="rememberme" label="记住我的账号"/>
    </div>
    <div>
        <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-ok'" onclick="login()"
           style="padding:5px 0px;width:100%;">
            <span style="font-size:14px;">登录</span>
        </a>
    </div>
</div>
<script>

    var no;
    let mongoose = require("./scripts/db")
    const {ipcRenderer} = require('electron')
    const win = require('electron').remote.getCurrentWindow();

/*    win.on('close', () => {
        // 关闭登录窗体，意味着退出系统
        ipcRenderer.sendSync('app-quit')
    })*/

    win.on('show', () => {
        // 每次重新显示登录窗体都清空表单
        $('#username').textbox('setValue', '')
        $('#password').textbox('setValue', '')
    })

    $.parser.onComplete = function () {
        if (no) clearTimeout(no);
        no = setTimeout(completeLoading, 0);
    }

    function completeLoading() {
        // 第一次显示登录窗体
        if (document.readyState == "complete") {
            win.show()
        }
    }

    function login() {
        login_sccess = true


        //find user by name and password.
        ipcRenderer.sendSync('login-success', null) // prints "pong"


        //loadConfig(function(config){
        // localStorage只支持String值
        //localStorage.setItem('sys_config', JSON.stringify(config));


        //})
    }


</script>
</body>
</html>
