<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }

    function closeWin() {
        window.close()
    }

    </script>
    <!-- normal script imports etc  -->
    <script src="./scripts/jquery-3.3.1.js"></script>
    <!-- Insert this line after script imports -->
    <script>
        if (window.module)
            module = window.module;

    </script>
    <link rel="stylesheet" type="text/css" href="./scripts/jquery-easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="./scripts/jquery-easyui/themes/icon.css">
    <script type="text/javascript" src="./scripts/jquery-easyui/jquery.easyui.min.js"></script>

    <style type="text/css">
        body {
            background-color: #fff;
           /* padding:0;*/
            /*margin:0;*/
            /*padding:0;
            margin:0;*/
        }

        .container {
            margin: 0pt auto;
            padding: 6pt 8pt;
            border: 1px dashed #0081C2;
            background-color: #fff;
            font-size: 11pt;
            /*font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;*/
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }


        .company {
            font-size: 18pt;
            color: #000;
            /*font-weight: bold;*/
        }

        .bill_table {
            width: 100%;
            margin-top: 10pt;
            border: none;
        }

        .bill_table td {
            text-align: left;
            padding: 0pt 0pt;
            border: none;
            height: 18pt;
            vertical-align: middle;
        }

        .bill_product_table {
            border-collapse: collapse;
            border: 1px solid #000000;
        }

        .bill_product_table th {
            vertical-align: middle;
            text-align: center;
            font-weight: normal;
            border: 1px solid #000000;
            height: 24pt;
        }

        .bill_product_table td {
            text-align: left;
            padding: 0pt 6pt;
            height: 22pt;
            vertical-align: middle;
            border: 1px solid #000000;
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
            /*background-color:#eee;*/
        }
    </style>

    <style media=print type="text/css">
        .noprint {
            visibility: hidden
        }

        .container {
            border: none;
            margin: 0 auto;
            padding: 0 auto;
        }
    </style>

    <script>

        $(document).ready(function () {

            let order = localStorage.getItem('order');
            let config = localStorage.getItem('config');
            if (order)
                order = JSON.parse(order)
            if (config)
                config = JSON.parse(config)

            $('#order_number').html(order.order_num)
            $('#customer_name').html(order.customer_name)
            $('#delivery_address').html(order.delivery_address)
            $('#contact_number').html(order.contact_number)
            $('#customer_principal').html(order.customer_principal)
            $('#order_date').html(order.order_date)
            $('#order_maker').html(order.order_maker)
            $('#order_driver').html(order.order_driver)

            $('#company_name').html(config.company_name)
            $('#company_address').html(config.company_address)
            $('#company_phone').html(config.company_phone)
            $('#company_fax').html(config.company_fax)

            let products = order.products;

            let i=0;
            for (; i < products.length; i++) {
                let tr = '<tr idx="'+ i +'"><td style="text-align:center;" colspan="2">\n' +
                    '                    <span class="product_name">' + products[i].product_name + '</span>\n' +
                    '                    </td>\n' +
                    '                    <td style="text-align:center;">\n' +
                    '                    <span class="product_units">' + products[i].product_units + '</span>\n' +
                    '                    </td>\n' +
                    '                    <td style="text-align:right;">\n' +
                    '                    <span class="product_num">' + products[i].product_num + '</span>\n' +
                    '                    </td>\n' +
                    '                    <td style="text-align:right;">\n' +
                    '                    <span class="product_price">' + products[i].product_price + '</span>\n' +
                    '                    </td>\n' +
                    '                    <td style="text-align:right;">\n' +
                    '                    <span class="product_sum">' + products[i].product_sum + '</span>\n' +
                    '                    </td>\n' +
                    '                    <td>\n' +
                    '                    <span class="product_memo">' + products[i].product_memo + '</span>\n' +
                    '                    </td>\n' +
                    '                    </tr>'


                $('#order_product_table').append(tr);
            }

            let leftRows = 5-i
            let blank = true
            for (let j=0; j<leftRows; j++) {
                if (blank) {
                    $('#order_product_table').append('<tr><td colspan="7" style="border:none;">以下空白</td></tr>')
                    blank = false;
                } else {
                    $('#order_product_table').append('<tr><td colspan="7" style="border:none;"></td></tr>')
                }
            }


            $('#order_product_table').append('<tr id="total_sum_tr">\n' +
                '                <td colspan="5" style="text-align: right; border-right:none;">\n' +
                '                合计金额：\n' +
                '                </td>\n' +
                '                <td colspan="2" style="text-align:left; border-left:none;"><span id="product_total_sum">'+ order.products_sum+'</span></td>\n' +
                '            </tr>')

           // console.log(JSON.stringify(order))
        })


        //const {ipcRenderer} = require('electron')

        function print_order(){
            window.print()
            //ipcRenderer.send('print')
        }
    </script>
</head>

<body>
<div class="container">
    <div style="text-align:center;">
        <div class="company">
            <div id="company_name"></div>
            <div style="font-size:16pt; word-spacing: 2pt;">出 库 单</div>
        </div>

        <table style="width:100%; text-align:left; border-bottom:1px solid black;">
            <tr>
                <td colspan="3" style="width:40%">
                    地址：<span id="company_address"></span>&nbsp;
                </td>
            </tr>
            <tr>
                <td style="width:35%">电话：<span id="company_phone"></span></td>
                <td style="width:35%">传真：<span id="company_fax"></span></td>
                <td style=" width:30%; text-align: right; padding-right:2px;">出库单号： <span id="order_number"></span></td>
            </tr>
        </table>

        <table class="bill_table" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="7">
                    客户名称：
                    <span id="customer_name"></span>
                </td>
            </tr>
            <tr>
                <td colspan="7">
                    送货地址：
                    <span id="delivery_address"></span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    客户电话：
                    <span id="contact_number"></span>
                </td>
                <td colspan="3">
                    联系人：
                    <span id="customer_principal"></span>
                </td>

                <td id="sale_date_div" colspan="2" style="text-align:right; padding-right:2px;">
                    送货日期：
                    <span id="sale_date">2018-11-16</span>
                </td>
            </tr>
        </table>
    </div>
    <table id="order_product_table" class="bill_product_table" style="width:100%; height:150px;" cellpadding="0" cellspacing="0">
        <tr class="tbh" id="tbh">
            <th width="31%" colspan="2">规格型号</th>
            <!--<th width="14%">货物名称</th>-->
            <th width="8%">单位</th>
            <th width="10%">数量</th>
            <th width="10%">价格</th>
            <th width="12%">金额</th>
            <th width="18%">备注</th>
            <th rowspan="7" width="11%" style="border:none; font-weight:normal; ">
                <div style="margin:0pt 0pt;">说明：</br>白联:存根<br/>红联:客户</br>黄联:结算</div>
            </th>
        </tr>
    </table>
    <table class="print_sign_table" style="width:100%;margin:20px 0 10px;">
        <tr>
            <td style="width:33.3%; text-align: center;padding-right:15%;">制单人：<span id="order_maker"></span></td>
            <td style="width:33.3%; text-align: center;padding-right:15%;">送货司机：<span id="order_driver"></span>
            </td>
            <td style="width:33.3%; text-align: center; padding-right:15%;">签收人：</td>
        </tr>
    </table>
</div>

<div class="noprint" style="padding:0px 0px; border:0px solid red; margin:10px auto 10px; text-align:center;">
    <div id="order_input_toolbar"
         style="  margin:0px auto 1px;  padding:0px 0px; border:0px solid #bbb; ">
        <a class="easyui-linkbutton" style="" onclick="print_order()"
           data-options="iconCls:'icon-print',iconAlign:'left'">打印</a>
        <a class="easyui-linkbutton" style="margin-left:100px;" onclick="closeWin()"
           data-options="iconCls:'icon-undo',iconAlign:'left'">关闭</a>
    </div>
</div>
</body>
</html>