<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        #title_bar {
            -webkit-app-region: drag;
            border: 0px solid red;
            background-color: #ffffff;
            width: 100%;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
        }

        .win_btn_tb {
            width: 45px;
            height: 24px;
            text-align: left;
            position: absolute;
            border-collapse: collapse;
            top: 0px;
            right: 2px;
        }

        a.win_btn {
            width: 45px;
            height: 24px;
            text-align: center;
            display: block;
            -webkit-app-region: no-drag;
            cursor: default;

        }

        win_btn_tb td {
            padding: 0 4px;
        }

        .win_btn_tb a:hover {
            background-color: #eee;

        }

        .win_btn_tb a:hover#close_btn {
            background-color: red
        }

        .win_btn_tb a svg {
            fill: #666666;
        }

        .win_btn_tb a:hover svg {
            fill: black;
        }

        .win_btn_tb a:hover#close_btn svg {
            fill: white;
        }

    </style>
</head>
<body>

<div>
    <div id="title_bar">
        <div style="height:20px; width:20px; margin:3px 2px 0px 5px; line-height: 20px; float:left; background-color:#fff;">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                width="18px" height="18px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000"
                xml:space="preserve">
                <g>
                    <path fill="#1f637b" d="M418,496.3c0-17.3-15.2-31.3-34-31.3H232.3c-18.8,0-34,14.1-34,31.3c0,17.3,15.2,31.3,34,31.3H384C402.8,527.6,418,513.5,418,496.3z M135.3,857.2c-25.8,0-46.8-21.3-46.8-47.5V182.7c0-26.2,20.9-47.4,46.8-47.4h502.8c25.8,0,46.8,21.3,46.8,47.4v219.4c27.3,0,53.2,4.6,78.5,11.1V103.8c0-25.9-21.2-47-47.5-47H57.5c-26.2,0-47.5,21.1-47.5,47v784.9c0,25.9,21.3,47,47.5,47h403.6c-22.4-22.8-40.4-49.7-55.1-78.5L135.3,857.2L135.3,857.2z M632.6,626l-47.9,47.8l86.9,86.6l-1,1l47.8,47.8l1-1l1,1l47.9-47.8l-1-1L990,538.3l-47.9-47.8L719.5,712.6L632.6,626z M353,621.8H231.9c-18.6,0-33.6,14.1-33.6,31.3c0,17.4,15,31.4,33.6,31.4H353c18.6,0,33.6-14.1,33.6-31.4C386.6,635.8,371.6,621.8,353,621.8z M865,731.8c-12.4,80.1-81.2,141.5-164.9,141.5c-92.6,0-167.6-74.9-167.6-167.2c0-92.3,75-167.2,167.6-167.2c35.3,0,67.9,11,94.9,29.6l49.5-49.4c-40.1-30.9-89.8-50.1-144.5-50.1C568.8,468.9,462.4,575,462.4,706c0,130.9,106.4,237.1,237.7,237.1c131.3,0,237.7-106.2,237.7-237.1c0-14.6-1.8-28.7-4.3-42.6L865,731.8z M590.6,323.7c0-17.3-15-31.4-33.8-31.4H232.2c-18.7,0-33.8,14.1-33.8,31.4s15.1,31.3,33.8,31.3h324.7C575.6,355,590.6,340.9,590.6,323.7z" />
                </g>
            </svg>
        </div>
        <div style="height:24px; line-height:24px; margin:0 0 0 2px; padding:0;  display: inline-block;">关于
        </div>

        <table class="win_btn_tb">
            <tr>
                <td>

                </td>
                <td>
                    <a class="win_btn" href="#" id="close_btn" onclick="window.close()">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" width="10px" height="10px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000"
                            xml:space="preserve">
                            <g>
                                    <path d="M990,69.8L930.2,10L500,440.2L69.8,10L10,69.8L438.5,500L10,930.2L69.8,990L500,559.8L930.2,990l59.8-59.8L561.5,500L990,69.8z"/>
                                <!-- <path d="M990,54.1l-43.3-43.4L500,456.7L53.3,10.7L10,54.1l446.6,446L10,946l43.3,43.3l446.7-446l446.7,446L990,946L543.4,500L990,54.1z" /> -->
                            </g>
                        </svg>
                    </a>
                </td>
            </tr>
        </table>
    </div>


    <h3>关于</h3>
    <div>

    </div>
</div>
</body>
</html>